
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spidy-role-binding
  namespace: uat-backend
subjects:
  - kind: User
    name: mash
    apiGroup: ""
roleRef:
  kind: Role
  name: spidy-role
  apiGroup: ""
