
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: uat-backend
  name: mashrole
rules:
- apiGroups: [""]
  resources: ["deployments", "pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

